# EventsRepublic

./: EventsRepublic.sln  README.md
EventsRepublic/: EventsRepublic.csproj  Program.cs  Startup.cs  appsettings.json
EventsRepublic/Attributes/: CustomAuthorizeFilter.cs
EventsRepublic/ClickSendApiall/: Clicksendapis.cs
EventsRepublic/Context/: dbcontext.cs
EventsRepublic/Controllers/: AuthController.cs  DashboardController.cs  EventController.cs  HomePage.cs  LocationController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  STKPushPaymentGatewayController.cs  SearchController.cs  TicketController.cs  TokenController.cs  TransactionsController.cs  UserController.cs  ValidationURLController.cs  ValuesController.cs
EventsRepublic/Data/: ApplicationDbContext.cs
EventsRepublic/Database/: C.cs  DBCOntext.cs  Dataaccess.cs
EventsRepublic/Enum/: enum.cs
EventsRepublic/Hashes/: Hashes.cs
EventsRepublic/InterFace/: IAsyncRepository.cs  IEventRepository.cs  IIAuthentication.cs  IIDatabase.cs  IJwtTokenService.cs  IMpesaHttp.cs  IOrderRepository.cs  IPaymentGateway.cs  IRepository.cs  IUser.cs  IticketRepository.cs
EventsRepublic/Middleware/: Auth.cs  Authentication.cs
EventsRepublic/Migrations/: 20190518143322_initial.Designer.cs  20190518143322_initial.cs  20190520095106_changednames.Designer.cs  20190520095106_changednames.cs  20190520095305_changed.Designer.cs  20190520095305_changed.cs  20190521105928_new.Designer.cs  20190521105928_new.cs  ApplicationDbContextModelSnapshot.cs
EventsRepublic/Models/: AddEvent.cs  AddTicketToOrder.cs  AzureStorage.cs  Class.cs  Converters.cs  Currency.cs  EmailSend.cs  ErrorSingleton.cs  Event.cs  EventCategory.cs  EventDates.cs  EventDetail.cs  EventFrmDb.cs  EventSearch.cs  EventShowings.cs  EventdatesVenue.cs  Eventfromdb.cs  HomePageData.cs  IPayment.cs  IProducerConsumerCollection.cs  JSONClass.cs  JsonLocation.cs  JsonWebToken.cs  JwtToken.cs  Order.cs  (+23 more)
(+47 files in other folders)
